{
  "name": "expo-camera-roll-select",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "expo-file-system": "^6.0.2",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz"
  }
}
